<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Revelio - Game</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 0 1px #ccc;
            padding: 10px;
        }

        .grid-item img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .grid-item input {
            margin-top: 10px;
            width: 50%;
        }

        .grid-item .submit-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Welcome to Logo Quiz!</h2>

    <div class="grid-container">
        <div class="grid-container">
            {{ range $logoname, $path := .logos }}
            <div class="grid-item">
                <img src="{{ $path }}" alt="{{ $logoname }}">
                <input type="text" name="{{ $logoname }}" placeholder="Enter your answer">
                <button id="{{ $logoname }}" onclick="submitAnswer('{{ $logoname }}')">Submit</button>
                <p class="result" id="{{ $logoname }}-result"></p>
            </div>
            {{ end }}
        </div>
        <!-- <button id="end-game-button">End Game</button> -->
        <form action="/end-game" method="POST">
            <button type="submit" id="end-game-button">End Game</button>
        </form>
    </div>
</body>

<script>
    // Initialize the current score in local storage
    localStorage.setItem('currentScore', 0);

    function submitAnswer(logoname) {
        const answerInput = document.querySelector('input[name="' + logoname + '"]');
        const answer = answerInput.value;
        const url = "/api/v1/check-answer";

        // Get the user ID from localStorage
        const userId = Number(localStorage.getItem('userId'));

        console.log(userId)
        console.log(logoname)
        console.log(answer)

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ userID: userId, logoName: logoname, userAnswer: answer }),
        })
            .then(response => response.json())
            .then(data => {
                const resultElement = document.getElementById(logoname + '-result');
                if (data.correct) {
                    resultElement.innerText = "Correct!";
                    const submitButton = document.getElementById(logoname);
                    submitButton.remove();
                    // Increment the current score in local storage
                    const currentScore = parseInt(localStorage.getItem('currentScore'));
                    localStorage.setItem('currentScore', currentScore + 1);
                } else {
                    resultElement.innerText = "Incorrect!";
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    // Event listener for "End Game" button
    const endGameButton = document.getElementById('end-game-button');
    endGameButton.addEventListener('click', () => {
        endGame();
    });

    // Function to handle "End Game" action
    function endGame() {
        // Calculate the final score
        // Get the userID and finalScore from localStorage
        const userId = localStorage.getItem('userId');
        const finalScore = parseInt(localStorage.getItem('currentScore'));

        // Send the final score to the server
        fetch('/api/v1/final-score', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ userID: userId, finalScore: finalScore }),
        })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>

</html>